# Location

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/htlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htlocation/: App.java  ExplainActivity.java  MainActivity.java  OnePiexlActivity.java  StatusBarUtil.java  UrlUtils.java
app/src/main/java/com/htlocation/Service/: LocationService.java  OnePixelReceiver.java
app/src/main/java/com/htlocation/base/: ActivityBase.java
app/src/main/java/com/htlocation/view/: RadarView.java
app/src/main/res/drawable/: ring1.xml  ring2.xml  ring3.xml  rings.xml
app/src/main/res/layout/: activity_explain.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/htlocation/: ExampleUnitTest.java
